# animation

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animation/animation/: MyApp.java
app/src/main/java/com/animation/animation/activity/: MainActivity.java  ScrollingActivity.java  SearchActivity.java
app/src/main/java/com/animation/animation/adapter/: Adapter1.java  DetailsPageAdapter.java  DetailsRecyclerViewAdapter.java  FreshAdapter.java  HotRecycleViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/animation/animation/bean/: Blocks.java  Comiclist.java  animation.java
app/src/main/java/com/animation/animation/fragment/: CommentFragment.java  DetailsFragment.java  FreshFragment.java  HotFragment.java  (+2 more)
app/src/main/res/drawable/: hotword.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_search2.xml  adapter_hot_layout1.xml  adapter_hot_layout2.xml  adapter_hot_layout3.xml  adapter_hot_layout4.xml  adapter_hot_layout5.xml  content_comment.xml  content_details.xml  content_main.xml  content_scrolling.xml  fragment_comment_item.xml  fragment_comment_layout.xml  fragment_details_item.xml  fragment_details_layout.xml  fragment_select_item.xml  fresh_fragment_layout.xml  fresh_item.xml  fresh_item_listhead.xml  hot_fragment_layout.xml  itemview_main_layout.xml  nav_header_main.xml  roundimg_item.xml  search_label_tv.xml  subscribe_item.xml  subscription_fragment_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
