apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.animation.animation"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'org.xutils:xutils:3.3.40'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //可以单独使用，不需要依赖下方的扩展包
    compile 'com.zhy:okhttputils:2.6.2'  //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okhttpserver:1.0.3'
    compile 'com.zhy:okhttputils:2.6.2'  //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okhttpserver:1.0.3'

    compile 'com.zhy:okhttputils:2.6.2'  //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okhttpserver:1.0.3'

}
