<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.animation.animation.activity.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FD5E5F"
            android:orientation="horizontal"
            android:theme="@style/AppTheme.AppBarOverlay">

            <ImageView
                android:id="@+id/mine_main"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/btn_portrait_before_n"/>
            <RadioGroup
                android:id="@+id/rg_main"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <RadioButton
                    android:id="@+id/rb1_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热推"
                    style="@style/radiobutton_style"/>
                <RadioButton
                    android:id="@+id/rb2_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更新"
                    style="@style/radiobutton_style"/>
                <RadioButton
                    android:id="@+id/rb3_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订阅"
                    style="@style/radiobutton_style"/>
            </RadioGroup>

            <ImageView
                android:id="@+id/search_main"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@mipmap/comm_btn_search_h"/>


        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v4.view.ViewPager>


</LinearLayout>
