<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.animation.animation.view.RoundImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/cuiyuzhi02"
        app:border_color="#ccc"
        app:border_width="1dp"
        />

</LinearLayout>
